- hosts: localhost
  name: Dotfiles Setup
  tasks:
    - name: clone dotfiles repo
      git:
        repo: 'git@github.com:vibovenkat123/.dotfiles.git'
        dest: "{{ lookup('env', 'HOME') }}/.dotfiles"
        recursive: yes
        version: rolling
        update: yes
        accept_hostkey: yes
    - name: Stow files
      shell: cd $HOME/.dotfiles && ./setup 2>&1 | grep -v "BUG in find_stowed_path" 
